BindingDataTriggerMVVM/MainWindow.xaml

<Window x:Class="BindingDataTriggerMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingDataTriggerMVVM" 
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="600">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Change Player"/>

        <StatusBar Grid.Row="1" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center">
                <TextBlock Text="Player X" HorizontalAlignment="Center" TextAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center">
                <TextBlock Text="Punkte" HorizontalAlignment="Center" TextAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center">
                <TextBlock Text="Player O" HorizontalAlignment="Center" TextAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>
        
        
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center">
                <TextBox Text="PlayerX" TextAlignment="Center" FontSize="20"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Width="90" TextAlignment="Center" Text="25"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Width="90" TextAlignment="Center" Text="25"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center">
                <TextBox Text="PlayerO" TextAlignment="Center" FontSize="20"/>
            </StatusBarItem>
        </StatusBar>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderBrush="Black" BorderThickness="1" Content="Enter Name"/>
            <Button Grid.Column="1" BorderBrush="Black" BorderThickness="1" Content="Reset"/>
            <Button Grid.Column="2" BorderBrush="Black" BorderThickness="1" Content="Enter Name"/>
        </Grid>
    </Grid>
</Window>
