BindingDataTriggerMVVM/MainWindow.xaml

<Window x:Class="BindingDataTriggerMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingDataTriggerMVVM"
        xmlns:vm="clr-namespace:BindingDataTriggerMVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="600">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="displayPlayerX" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerX.InAction}" Value="true">
                    <Setter Property="Foreground" Value="LawnGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="displayPlayerO" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerO.InAction}" Value="true">
                    <Setter Property="Foreground" Value="LawnGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding ChangePlayerCommand}" x:Name="ChangePlayer" Grid.Row="0" Content="Change Player"/>

        <StatusBar Grid.Row="1" Background="SlateGray">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center">
                <TextBlock Style="{StaticResource displayPlayerX}" Text="Player X" HorizontalAlignment="Center" TextAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center">
                <TextBlock Text="Punkte" HorizontalAlignment="Center" TextAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center">
                <TextBlock Style="{StaticResource displayPlayerO}" Text="Player O" HorizontalAlignment="Center" TextAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>
        
        
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center">
                <TextBox x:Name="textBoxPlayerX" Text="{Binding PlayerX.Name}" TextAlignment="Center" FontSize="20"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Width="90" TextAlignment="Center" Text="{Binding PlayerX.Points}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Width="90" TextAlignment="Center" Text="{Binding PlayerO.Points}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center">
                <TextBox x:Name="textBoxPlayerO" Text="{Binding PlayerO.Name}" TextAlignment="Center" FontSize="20"/>
            </StatusBarItem>
        </StatusBar>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderBrush="Black" BorderThickness="1" Content="Enter Name" Click="EnterNamePlayerX"/>
            <Button Grid.Column="1" BorderBrush="Black" BorderThickness="1" Content="Reset" Click="ResetPoints_Click"/>
            <Button Grid.Column="2" BorderBrush="Black" BorderThickness="1" Content="Enter Name" Click="EnterNamePlayerO"/>
        </Grid>
    </Grid>
</Window>
